# link to the file: https://fu.gov.si/fileadmin/prenosi/DURS_zavezanci_PO.zip
FURS_FILE_PATH=https://fu.gov.si/fileadmin/prenosi/DURS_zavezanci_PO.zip
# local path to the temporary files
TMP_DIR=/tmp/
# count of rows to be read from the file
FIRST_ROWS_COUNT=1000
# local path to the local data file
DATA_PATH=/data/data.txt
# column`s widths
COLUMNS_WIDTH=1,2,9,11,11,7,100,116,10
#column`s titles
COLUMNS_TITLES="Omejen obseg identifikacije,Zavezanost za DDV,Davčna številka,Matična številka,Datum registracije za DDV,Šifra dejavnosti,Ime zavezanca,Naslov zavezanca,Finančni urad"
# max file age timeout in hours
FILE_AGE_TIMEOUT=24
# Max request count to furs
MAX_REQUEST_COUNT=10;